# MongoDB Connection
PUBLIC_MONGODB_URI=mongodb+srv://pal351069:shiddhartha29rikta@cluster0.qcjbn.mongodb.net/AI_Medicare

# JWT Configuration
PUBLIC_JWT_SECRET=your_jwt_secret_here

#BunnyCDN Configuration
BUNNY_STORAGE_ZONE_NAME=side-effects
BUNNY_STORAGE_REGION_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_API_KEY=9beb8922-fe4f-436f-8a74be6eea5e-a625-4332


SOCKET_HOST=0.0.0.0
SOCKET_PORT=5001

# Frontend URL allowed by CORS
CLIENT_URL=http://localhost:4321

# Client socket endpoint (must match host/port/protocol above)
PUBLIC_SOCKET_URL=http://localhost:5001