# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/medicare

# JWT Configuration
PUBLIC_JWT_SECRET=your_jwt_secret_here

#BunnyCDN Configuration
BUNNY_STORAGE_ZONE_NAME=ai-diagonesis
BUNNY_STORAGE_REGION_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_API_KEY=3ee5b68d-6aec-4ea1-90e5ce1ad253-ff90-40f3