# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/medicare

# JWT Configuration
PUBLIC_JWT_SECRET=your_jwt_secret_here

#BunnyCDN Configuration
BUNNY_STORAGE_ZONE_NAME=my-fukofak-darling
BUNNY_STORAGE_REGION_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_API_KEY=f38edfbc-2ec9-45b7-98bc751beee8-eae7-4a1f