# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/medicare

# JWT Configuration
PUBLIC_JWT_SECRET=your_jwt_secret_here

#BunnyCDN Configuration
BUNNY_STORAGE_ZONE_NAME=lufalufikoro
BUNNY_STORAGE_REGION_HOSTNAME=storage.bunnycdn.com
BUNNY_STORAGE_API_KEY=466dfc53-63c5-441e-9c6fbfed3248-ae77-43b5